#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/BlogDB
spring.datasource.username=postgres
spring.datasource.password=1234

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


#GitHub login
spring.security.oauth2.client.registration.github.client-id=e8540171e44b5b1b6753
spring.security.oauth2.client.registration.github.client-secret=55042f0d0193931359f5f7998f1a0046c7dc0013
logging.level.org.springframework.security = TRACE
